<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Person</title>
  <link rel="stylesheet" href="Contact.css">
</head>
<body background="background image.jpg">
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                3D Order D
            </div>
            <ul class="navbar-menu">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="OrderInformation.html">ORDER NOW</a></li>
            </ul>
        </div>
    </nav>
  
  <main>
    <section class="contact-section">
      <h1>CONTACT PERSON</h1>
      <h2>SHOPS CONTACT PERSON</h2>
      <div class="contacts">
        <div class="contact-card">
          <p>Jakarta Capital Special Region</p>
          <p>0811-XXXXXXX</p>
        </div>
        <div class="contact-card">
          <p>Bekasi</p>
          <p>0811-XXXXXXX</p>
        </div>
        <div class="contact-card">
          <p>Depok</p>
          <p>0811-XXXXXXX</p>
        </div>
        <div class="contact-card">
          <p>Bogor</p>
          <p>0811-XXXXXXX</p>
        </div>
        <div class="contact-card">
          <p>Tangerang</p>
          <p>0811-XXXXXXX</p>
        </div>
      </div>
      <p class="note">for further communication please respond the chats from our shops</p>
    </section>
  </main>
  
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:3dprintinginaja@ac.id">3dprintinginaja@ac.id</a></p>
            <p>Phone: 666666666666666</p>
            <p>Address: Jonggol Perapatan Ciamis</p>
        </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <p>
                <a href="https://facebook.com" target="_blank">Facebook</a><br>
                <a href="https://twitter.com" target="_blank">Twitter</a><br>
                <a href="https://instagram.com" target="_blank">Instagram</a><br>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
