body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .navbar {
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 20px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(44, 50, 57);
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: rgb(44, 50, 57);
    font-size: 18px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #539c45; /* Ganti warna sesuai dengan keinginan Anda */
}
  
  .order-button {
    background-color: #fff;
    border: none;
    color: #2e7d32;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  .contact-section {
    background-color: #2e7d32;
    color: #fff;
    padding: 20px;
  }
  
  .contact-section h1,
  .contact-section h2 {
    margin: 0;
  }
  
  .contact-section h2 {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  .contacts {
    margin: 20px 0;
  }
  
  .contact-card {
    background-color: #e0e0e0;
    color: #000;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .note {
    font-size: 0.8em;
    color: #ccc;
  }
  
  .footer {
    background-color: #333333;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p, .footer-column a {
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}