<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="HomePage.css">
</head>
<body background="background image.jpg">
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                3D Order D
            </div>
            <ul class="navbar-menu">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="#about">Contact Person</a></li>
                <li><a href="OrderInformation.html">ORDER NOW</a></li>
            </ul>
        </div>
    </nav>
   
    <div class="content">
        <h2>WHAT IS THE WEB ABOUT ?</h2>
        <div class="columns">
            <div class="column">
                <h3>What is 3D Printing?</h3>
                <p>
                    3D printing, also known as additive manufacturing, is a revolutionary technology that creates three-dimensional objects from digital models by layering materials, such as plastic, metal, or resin, one thin layer at a time. This process allows for the production of complex and customized designs that would be challenging or impossible to achieve with traditional manufacturing methods. 3D printing has a wide range of applications, from rapid prototyping and medical implants to aerospace components and consumer goods, offering significant advantages in terms of cost efficiency, speed, and flexibility in design and production.
                </p>
            </div>
            <div class="column">
                <h3>How to Order</h3>
                <p>Ordering 3D printing services online is a convenient and efficient way to bring your designs to life. Many websites offer user-friendly platforms where you can upload your digital model, select the material and finish, and receive an instant quote. These services cater to various needs, from individual hobbyists to large-scale industrial projects. Once the order is placed, the printing process begins, and the finished product is usually shipped directly to your doorstep. This streamlined approach eliminates the need for specialized equipment and expertise, making high-quality 3D printed objects accessible to anyone with a creative idea.</p>
            </div>
            <div class="column">
                <h3>Contact Us</h3>
                <p>Getting in contact with 3D printing shops is a straightforward process that can greatly enhance your project outcomes. Most shops offer multiple communication channels, including phone, email, and live chat on their websites. Additionally, many provide consultation services where you can discuss your specific needs, receive expert advice on materials and design modifications, and get detailed quotes. Visiting a local 3D printing shop in person can also be beneficial, as it allows for direct interaction with technicians who can offer hands-on assistance and immediate feedback. Establishing clear and open communication with these professionals ensures a smooth and successful 3D printing experience.</p>
            </div>
        </div>
        <div class="button-container">
            <a href="#partners">View Our Partners</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:3dprintinginaja@ac.id">3dprintinginaja@ac.id</a></p>
                <p>Phone: 666666666666666</p>
                <p>Address: Jonggol Perapatan Ciamis</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <p>
                    <a href="https://facebook.com" target="_blank">Facebook</a><br>
                    <a href="https://twitter.com" target="_blank">Twitter</a><br>
                    <a href="https://instagram.com" target="_blank">Instagram</a><br>
                    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>