* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 20px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(44, 50, 57);
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: rgb(44, 50, 57);
    font-size: 18px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #539c45; /* Ganti warna sesuai dengan keinginan Anda */
}

.content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.column h3 {
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button-container a {
    background: #0a7400;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.button-container a:hover {
    background: #044800;
}

.footer {
    background-color: #333333;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p, .footer-column a {
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}