<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body background="background image.jpg">
  <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">
            3D Order
        </div>
        <ul class="navbar-menu">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="Contact.html">Contact Person</a></li>
            <li><a href="ORDER NOW">ORDER NOW</a></li>
        </ul>
    </div>
</nav>

  <div class="container">
    <div class="header">
      <h1>3D Order</h1>
      <button>Login</button>
    </div>
    <div class="form-container">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <div class="form-group">
          <input type="submit" value="Sign Up">
        </div>
      </form>
    </div>
    <div class="footer">
      <p>Dont Have Account?<a href="SignIn.html">Click Here</a></p>
    </div>
  </div>
</body>
</html>