body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(44, 50, 57);
}

.navbar-menu {
  list-style: none;
  display: flex;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  text-decoration: none;
  color: rgb(44, 50, 57);
  font-size: 18px;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  color: #539c45;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  border-radius: 8px 8px 0 0;
}

main {
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.personal-information, .order-information {
  width: 100%;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
  color: #4CAF50;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input, select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.note, .communication-note {
  text-align: center;
  color: #777;
  font-size: 12px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #4CAF50;
  color: white;
  border-radius: 0 0 8px 8px;
}
