<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Information</title>
    <link rel="stylesheet" href="OrderInformation.css">
</head>
<body background="background image.jpg">

    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                3D Order
            </div>
            <ul class="navbar-menu">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contact.html">Contact Person</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>3D ORDER</h1>
        </header>
        <main>
            <h2>ORDER INFORMATION</h2>
            <form>
                <div class="personal-information">
                    <h3>Personal Information</h3>
                    <label for="first-name">Enter your first name *</label>
                    <input type="text" id="first-name" name="first-name" required>

                    <label for="last-name">Enter your last name *</label>
                    <input type="text" id="last-name" name="last-name" required>

                    <label for="phone-number">Enter your phone number *</label>
                    <input type="text" id="phone-number" name="phone-number" required>

                    <label for="address">Enter your address as complete as possible *</label>
                    <input type="text" id="address" name="address" required>

                    <label for="province">Select a province</label>
                    <select id="province" name="province" required>
                        <option value="Select">Select</option>
                        <option value="DKI Jakarta">DKI Jakarta</option>
                        <option value="Banten">Banten</option>
                        <option value="Sulawesi Tengah">Sulawesi Tengah</option>
  
                    </select>

                    <label for="city">Select a city</label>
                    <select id="city" name="city" required>
                        <option value="Select">Select</option>
                        <option value="Jakarta">Jakarta</option>
                        <option value="Bandung">Bandung</option>
                        <option value="Bogor">Bogor</option>
                        <option value="Lombok">Lombok</option>
                        <option value="Depok">Depok</option>
                    </select>

                    <label for="postal-code">Enter your postal code *</label>
                    <input type="text" id="postal-code" name="postal-code" required>
                </div>

                <div class="order-information">
                    <h3>Order Informations</h3>
                    <label for="type-of-order">Enter your type of order *</label>
                    <input type="text" id="type-of-order" name="type-of-order" required>

                    <label for="design-reference">Enter the reference design of your product (link is preferred)</label>
                    <input type="text" id="design-reference" name="design-reference">

                    <label for="product-dimensions">Enter your attention to details about your product *</label>
                    <input type="text" id="product-dimensions" name="product-dimensions" required>

                    <label for="material">Enter your preferred materials for your product *</label>
                    <input type="text" id="material" name="material" required>

                    <label for="color">Enter your preferred colour for your product *</label>
                    <input type="text" id="color" name="color" required>

                    <label for="price">Enter the precise value of the product *</label>
                    <input type="text" id="price" name="price" required>
                </div>

                <button type="submit">CONFIRM</button>
            </form>
            <p class="note">* is required</p>
            <p class="communication-note">for further communication please respond the chats from our shops</p>
        </main>
        <footer>
            <p>THANK YOU FOR ORDERING AT 3D ORDER D</p>
        </footer>
    </div>
</body>
</html>
