body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(44, 50, 57);
}

.navbar-menu {
  list-style: none;
  display: flex;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  text-decoration: none;
  color: rgb(44, 50, 57);
  font-size: 18px;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  color: #539c45;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px; /* Reduced top padding */
  margin-top: 0; /* Removed top margin */
}

.header {
  color: rgb(255, 255, 255);
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.header h1 {
  margin: 0;
}

.header button {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 450px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
  background-color: #218838;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 20px;
}


.footer {
  background-color: #d8d8d840;
  color: #000000;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 0;
  font-size: 14px;
}
